Table: change
------------+----------+------+-----+---------+---------
 Field      | Type     | Null | Key | Default | Remarks 
------------+----------+------+-----+---------+---------
 id         | INT(10)  | NO   | PRI |         |         
 oldId      | INT(10)  | NO   |     |         | 原来部门id  
 newId      | INT(10)  | NO   |     |         | 现在部门id  
 staffId    | INT(10)  | NO   |     |         |         
 changeTime | DATE(10) | NO   |     |         |         
------------+----------+------+-----+---------+---------

Table: degree
--------+-------------+------+-----+---------+---------
 Field  | Type        | Null | Key | Default | Remarks 
--------+-------------+------+-----+---------+---------
 id     | INT(10)     | NO   | PRI |         |         
 degree | VARCHAR(10) | YES  |     |         |         
--------+-------------+------+-----+---------+---------

Table: department
----------+-------------+------+-----+---------+---------
 Field    | Type        | Null | Key | Default | Remarks 
----------+-------------+------+-----+---------+---------
 id       | INT(10)     | NO   | PRI |         |         
 name     | VARCHAR(10) | YES  |     |         |         
 parentId | INT(10)     | YES  |     |         |         
----------+-------------+------+-----+---------+---------

Table: login
----------+-------------+------+-----+---------+---------
 Field    | Type        | Null | Key | Default | Remarks 
----------+-------------+------+-----+---------+---------
 id       | INT(10)     | NO   | PRI |         |         
 user     | VARCHAR(10) | NO   |     |         |         
 password | VARCHAR(20) | NO   |     |         |         
----------+-------------+------+-----+---------+---------

Table: rewardpenalties
---------+--------------+------+-----+---------+---------
 Field   | Type         | Null | Key | Default | Remarks 
---------+--------------+------+-----+---------+---------
 id      | INT(10)      | NO   | PRI |         |         
 type    | INT(10)      | NO   |     | 1       | 奖惩类型
1：奖励
2: 惩罚
 time    | DATE(10)     | NO   |     |         |         
 reason  | VARCHAR(100) | NO   |     |         | 原因      
 result  | VARCHAR(30)  | NO   |     |         | 结果      
 staffId | INT(10)      | NO   |     |         |         
---------+--------------+------+-----+---------+---------

Table: staff
--------------+-------------+------+-----+---------+---------
 Field        | Type        | Null | Key | Default | Remarks 
--------------+-------------+------+-----+---------+---------
 id           | INT(10)     | NO   | PRI |         |         
 name         | VARCHAR(5)  | YES  |     |         |         
 resedentId   | VARCHAR(18) | YES  |     |         |         
 resedentType | INT(10)     | YES  |     |         |         
 degreeId     | INT(10)     | YES  |     |         | 学历      
 sex          | INT(10)     | YES  |     | 1       | 1:男 0:女 
 phone        | VARCHAR(11) | YES  |     |         |         
 mail         | VARCHAR(20) | YES  |     |         |         
 marital      | INT(10)     | YES  |     | 1       | 婚姻状况 1:已婚 0：未婚
 titleId      | INT(10)     | YES  |     |         | 职称      
 staffType    | INT(10)     | YES  |     |         | 合同类型    
 birth        | DATE(10)    | YES  |     |         |         
 age          | INT(10)     | YES  |     |         |         
 StartTime    | DATE(10)    | YES  |     |         | 入职时间    
 workAge      | INT(10)     | YES  |     |         | 合同到期时间

 endTime      | DATE(10)    | YES  |     |         |         
 photo        | VARCHAR(50) | YES  |     |         |         
--------------+-------------+------+-----+---------+---------

Table: title
---------+-------------+------+-----+---------+---------
 Field   | Type        | Null | Key | Default | Remarks 
---------+-------------+------+-----+---------+---------
 id      | INT(10)     | NO   | PRI |         |         
 content | VARCHAR(20) | YES  |     |         |         
---------+-------------+------+-----+---------+---------

Table: titlejudge
-----------+----------+------+-----+---------+---------
 Field     | Type     | Null | Key | Default | Remarks 
-----------+----------+------+-----+---------+---------
 id        | INT(10)  | NO   | PRI |         |         
 oldTitle  | INT(10)  | NO   |     |         |         
 newTitle  | INT(10)  | NO   |     |         |         
 titleTime | DATE(10) | NO   |     |         |         
 staffId   | INT(10)  | NO   |     |         |         
-----------+----------+------+-----+---------+---------

Table: train
-----------+--------------+------+-----+---------+---------
 Field     | Type         | Null | Key | Default | Remarks 
-----------+--------------+------+-----+---------+---------
 id        | INT(10)      | NO   | PRI |         |         
 startTime | DATE(10)     | NO   |     |         |         
 endTime   | DATE(10)     | NO   |     |         |         
 content   | VARCHAR(100) | YES  |     |         | 内容      
 host      | VARCHAR(10)  | YES  |     |         |         
 address   | VARCHAR(30)  | YES  |     |         |         
 title     | VARCHAR(30)  | NO   |     |         | 主题      
-----------+--------------+------+-----+---------+---------

Table: trainstaff
---------+---------+------+-----+---------+---------
 Field   | Type    | Null | Key | Default | Remarks 
---------+---------+------+-----+---------+---------
 id      | INT(10) | NO   | PRI |         |         
 trainId | INT(10) | NO   |     |         |         
 staffId | INT(10) | NO   |     |         |         
---------+---------+------+-----+---------+---------

